{
  "watchlist": [
    "NVDA", "AMD", "AVGO", "MSFT", "META", "GOOGL", "PLTR", "NOW", "TSLA", "APP",
    "SPY", "QQQ", "IWM", "DIA", "VTI",
    "XLK", "XLF", "XLE", "XLV", "XLY", "XLI", "XBI",
    "SOXX", "ARKK", "CIBR", "BOTZ",
    "TLT", "HYG",
    "GLD", "USO"
  ],
  "language": "zh-TW",
  "market": "US",
  "telegram": {
    "bot_token": "",
    "chat_id": ""
  },
  "gemini": {
    "api_key": "",
    "model": "gemini-2.5-flash",
    "finnhub_api_key": ""
  },
  "schedule": {
    "timezone": "Asia/Hong_Kong",
    "cron_utc": "30 12 * * 1-5"
  },
  "analysis": {
    "history_period": "6mo",
    "signal_threshold_alert": 70
  }
}
